/*@greyColor: #FFBBBB;*/

@fontBase: 16em;

div{
	color: @greyColor;
	font-size: 32 / @fontBase;
}

#touch{
	width: 200 / @fontBase;
	height: 100 / @fontBase;
	position: fixed;
	left: 10 / @fontBase;
	top: 100 / @fontBase;
	background-color: #666666;
}